
  @import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&family=Montserrat:wght@500&family=Roboto+Mono&display=swap');

  *{
    font-family: jost;
  }
header{
    padding-bottom: 100px;
    justify-content: space-evenly;
    
}
.nav{
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
}

.logo{
    display: flex;
    gap: 10px;
}

.brand{
    font-size: 18px;
    font-family: jost;
}
.navlogo{
  width: 20px;
  height: 20px;
  align-self: center;
}

.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
    gap: 50px;
    font-size: small;
}

.item1{
    color: rgb(235, 143, 39);
    cursor: pointer;
    font-weight: bold;
}
.item2:active{
    color: rgb(235, 143, 39);
    cursor: pointer;
    font-weight: bold;
}
.item3:active{
    color: rgb(235, 143, 39);
    cursor: pointer;
    font-weight: bold;
}
.item4:active{
    color: rgb(235, 143, 39);
    cursor: pointer;
    font-weight: bold;
}

.navbtn{
    padding: 8px 20px;
    background-color: rgb(255, 255, 255);
    border: 1px black solid;
    font-size: small;
    
}

.arrow{
    left: 30vw;
    position: absolute;
}

/* info */

.info{
    display: flex;
    
    padding: 50px 8vw;
   
   
}
.text{
    width: 50%;
}

.orangearrow{
    position: absolute;
    left: 50vw;
}
.large{
    font-size: 3.5em;
    font-family: jost;
}
.discription{
    font-weight: 100;
    font-family: serif;
    font-size: 1.5em;
}
.imgg{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:"overlap";
}
.img3{
   
    z-index: 1;
   
    align-self: center;
    justify-self: center;

    grid-area: overlap;
}
.img1{
   
    z-index: 0;
    grid-area: overlap;
    align-self: center;
    justify-self: center;

}
.img2{
    
    z-index: 1;
    width: 300px;
    align-self: center;
    justify-self: center;
    
    border-bottom-right-radius: 185px 50px;
    border-bottom-left-radius: 185px 50px;
    grid-area: overlap;
}

.circle{
    position: absolute;
    left: 85vw;
    top: 75vh;
}

.infobtn{
    justify-content: space-evenly;
    display: inline;
}

.infobtnmobile{
    justify-content: space-evenly;
    display: inline;
}
.one{
    padding: 10px 30px;
    margin-right: 5px;
    background-color: rgb(240, 100, 66);
    color: white;
    font-weight: 500;
    border: 1px;
    cursor: pointer;
}
.two{
    padding: 10px 30px;
    margin-left: 5px;
    background-color: white;
    font-weight: 500;
    border: 1px solid black;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-evenly;
    background-color: #2e3455;
    color: white;
    
    padding: 50px 0px;
   
}

.big{
    font-size: 2em;
}

.p2{
  
  
}

.service{
 font-size: 1em;
}

.disc{
    font-size: small;
    font-weight: 200;
    color: rgb(187, 184, 184);
}

h3{
    font-size: small;
}

.vector1{
    background-color: rgb(37, 167, 4);
    padding: 8px;
    border-radius: 5px;
    
}
.vector2{
    background-color: #db4a4a;
    padding: 8px;
    border-radius: 5px;
}
.vector3{
    background-color: #0859b6;
    padding: 8px;
    border-radius: 5px;
}

@media screen  and (max-width: 576px) {
    
    
    .header{
        padding-bottom: 20px;
    }
    
    .menu{
        display: none;
    }
    .info{
        flex-direction: column;
    }

    .text{
        width: 100%;
    }

    .large{
        font-size: xx-large;
    }
    .discription{
        font-size: small;
        font-weight: 400;
        font-family: jost;
    }

    .footer{
        flex-direction: column;
        align-items: center;
    }

    .infobtn{
        display: none;
    }

    .arrow{
        top: 90vh;
        left: 60vw;
        width: 80px;
    }

    .imgg{
        display:grid;
        width: 100%;
        grid-template-columns: 0fr;
        grid-template-rows: 0fr;
    }

    .img1{
        width: 310px;
        justify-self: center;
    }
    .img2{
        width: 210px;
    }
    .img3{
        width: 310px;
    }

    .navbtn{
        display: none;
    }

    .infobtnmobile{
        padding-top: 50px;
    }

    .one{
        padding: 15px 35px;
    }
    .two{
        padding: 15px 35px;
    }

    .orangearrow{
        left: 5vh;
        top: 37vh;
        width: 20px;
    }

    .greenarrow{
        width: 20px;
    }

    .circle{
        width: 15px;
        top: 70vh;
    }

    .info{
        padding: 45px 5vw;
    }

    .footer{
        padding-top: 5px;
        
    }

    .p2{
        padding-bottom: 10px;
    }

    .vector1{
        display: flex;
        justify-content: center;
        
        
    }
    .vector2{
        justify-content: center;
       
    }
    .vector3{
       justify-content: center;
       
    }
    .service{
        
        text-align: center;
    }

    .disc{
        align-self: center;
        text-align: center;
    }

    .big{
        text-align: center;
    }
}

@media screen and (min-width: 992px){

    .infobtnmobile{
        display: none;
    }

    .toglebtn{
        display: none;
    }

    .profile{
        display: none;
    }

}

@media screen and (min-width: 1200px){


    .infobtnmobile{
        display: none;
    }

    .toglebtn{
        display: none;
    }

    .profile{
        display: none;
    }
}
